<?php
$productController = new ProductController($myPDO);

switch ($method) {
    case 'GET':
        if ($id) {
            $product = $productController->getProductByCode($id);
            if ($product) {
                echo json_encode($product);
            } else {
                http_response_code(404);
                echo json_encode(['error' => 'Produto não encontrado']);
            }
        } else {
            echo json_encode($productController->indexProducts());
        }
        break;

    case 'POST':
        $body = json_decode(file_get_contents('php://input'), true);
        $productController->createProduct(
            $body['name'] ?? '',
            $body['amount'] ?? '',
            $body['price'] ?? '',
            $body['category_code'] ?? ''
        );
        echo json_encode(['success' => 'Produto criado']);
        break;

    case 'DELETE':
        if (!$id) {
            http_response_code(400);
            echo json_encode(['error' => 'ID obrigatório']);
            break;
        }
        $productController->deleteProduct($id);
        echo json_encode(['success' => 'Produto deletado']);
        break;

    default:
        http_response_code(405);
        echo json_encode(['error' => 'Método não permitido']);
}